TELEGRAM_TOKEN = ""
CHAT_ID = ""

# environment variables for models
EPOCH = 100
BATCH_SIZE = 80
DISC_STEP = 2
LEARNING_RATE_GENERATOR = 0.0002
LEARNING_RATE_DISCRIMINATOR = 0.0002
GRADIENT_PENALTY = 1.50
STEPS_PER_IMG_SAVE = 1000
